{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mqtt": "^5.5.3",
    "websocket": "^1.0.34",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "3.1.0"
  },
  "description": ""
}
